##
## File is included before every project file. For this reason standard variables
## related to project are unavailable (e.g. _PRO_FILE_).
##

include( paths.pri )

SOURCE_ROOT_DIR = $$realPath( $$PWD )
